# mageconfigsync

./: .travis.yml  LICENSE  README.md  build.xml  composer.json  phpunit.xml
src/MageConfigSync/: Application.php  ConfigYaml.php  Magento.php  Magento2.php
src/MageConfigSync/Api/: ConfigurationAdapterInterface.php  InstallationDetectorInterface.php
src/MageConfigSync/Command/: DiffCommand.php  DumpCommand.php  LoadCommand.php
src/MageConfigSync/Exception/: InstallationNotFound.php
src/MageConfigSync/Factory/: ConfigurationAdapterFactory.php
src/MageConfigSync/Magento/: Configuration.php  ConfigurationAdapter.php
src/MageConfigSync/Magento2/: ConfigurationAdapter.php
src/MageConfigSync/Tests/: Magento2Test.php  MagentoTest.php
src/MageConfigSync/Tests/Factory/: ConfigurationAdapterFactoryTest.php
src/MageConfigSync/Tests/Integration/: DiffIntegrationTest.php  DumpIntegrationTest.php  LoadIntegrationTest.php
src/MageConfigSync/Tests/Integration/data/: base_noenv.yaml  base_noenv_GBP.yaml  base_noenv_integers.yaml  base_prodenv.yaml  base_prodenv_GBP.yaml
src/MageConfigSync/Tests/MagentoTest/a/b/app/: Mage.php  bootstrap.php
src/MageConfigSync/Util/: ArrayUtil.php
